# Summary_PDF

./: README.md
DonutPDF/: HELP.md  build.gradle  settings.gradle
DonutPDF/src/main/java/com/donut/donutpdf/: DonutPdfApplication.java
DonutPDF/src/main/java/com/donut/donutpdf/Controller/: GeminiController.java  LoginController.java
DonutPDF/src/main/java/com/donut/donutpdf/Dto/: AddUserRequest.java  DocumentDto.java  QuestionDto.java
DonutPDF/src/main/java/com/donut/donutpdf/Entity/: Document.java  Question.java  Timestamped.java  User.java
DonutPDF/src/main/java/com/donut/donutpdf/Repository/: DocumentRepository.java  QuestionRepository.java  UserRepository.java
DonutPDF/src/main/java/com/donut/donutpdf/Service/: GeminiService.java  UserDetailService.java  UserService.java
DonutPDF/src/main/java/com/donut/donutpdf/Util/: AppConfig.java  GeminiApiClient.java  PdfUtil.java  SecurityConfig.java
DonutPDF/src/main/resources/: application.properties
DonutPDF/src/main/resources/templates/: login.html  mypage.html  signup.html
DonutPDF/src/test/java/com/donut/donutpdf/: DonutPdfApplicationTests.java
